# GitHub OAuth Configuration
# Get these values from https://github.com/settings/developers

OAUTH_GITHUB_CLIENT_ID=your_github_client_id_here
OAUTH_GITHUB_CLIENT_SECRET=your_github_client_secret_here
